# validation-manager

./: .gitignore  .gitmodules  .hgignore  .travis.yml  Jenkinsfile  Procfile  README.md  appveyor.yml  nb-configuration.xml  nbactions-installer.xml  nbactions-sonatype-oss-release.xml  nbactions.xml  pom.xml  release.properties  wercker.yml
Client/: .hgsub  pom.xml
Client/Client-UI/: nb-configuration.xml  pom.xml  pom.xml.orig  rebel.xml
Client/Client-UI/src/main/nbm/: manifest.mf
Client/Client-UI/src/main/resources/: rebel.xml
Client/Core/: pom.xml
Client/Core/src/main/nbm/: manifest.mf
Client/Graph/: pom.xml
Client/Graph/src/main/nbm/: manifest.mf
Client/H2-Driver/: pom.xml
Client/H2-Driver/src/main/nbm/: manifest.mf
Client/HierarchyVisualizer/: pom.xml
Client/HierarchyVisualizer/src/main/nbm/: manifest.mf
Client/HierarchyVisualizer/src/main/resources/: rebel.xml
Client/JaavaFX-Runtime/: pom.xml
Client/JaavaFX-Runtime/src/main/nbm/: manifest.mf
Client/JasperReport/: pom.xml
Client/JasperReport/src/main/nbm/: manifest.mf
Client/JasperReportViewer/: pom.xml
Client/JasperReportViewer/src/main/nbm/: manifest.mf
Client/JavaFX-Lib/: nbactions.xml  pom.xml
Client/JavaFX-Lib/src/main/nbm/: manifest.mf
Client/JavaFX-Runtime/: pom.xml
Client/JavaFX-Runtime/src/main/nbm/: manifest.mf
Client/MySQL-Driver/: pom.xml
Client/MySQL-Driver/src/main/nbm/: manifest.mf
Client/POI-Library/: pom.xml  pom.xml.versionsBackup
Client/POI-Library/src/main/nbm/: manifest.mf
Client/UserInterface/: pom.xml
Client/UserInterface/src/main/nbm/: manifest.mf
Client/application/: nbactions.xml  pom.xml  pom.xml.versionsBackup
Client/application/src/main/resources/: customized.conf
Client/application/src/test/resources/: rebel.xml
Client/branding/: pom.xml
Client/branding/src/main/nbm/: manifest.mf
VM-Core/: Template.xls  nb-configuration.xml  nbactions-Load Test.xml  nbactions-Load.xml  nbactions.xml  pom.xml
VM-Core/nbproject/: project.properties
VM-Core/src/main/resources/: log4j.properties  rebel.xml  version.properties  versioneye.properties
VM-Core/src/main/resources/db/migration/: V1_1__Initial_Migration.sql  V1_2__Test_Management.sql  V1_3__Usability_Enhancements.sql  V1_4__New_Setings.sql  V1_5__Data_Entry_Fields.sql  V1_6__Templates.sql  V1_7__Project_Types.sql  V1_7__Worflows.sql  V1_8__Risk_Management.sql
VM-Core/src/test/java/: log4j.properties
Validation-Manager-Web/: nb-configuration.xml  nbactions-compile-widgetset.xml  nbactions.xml  pom.xml  pom.xml.versionsBackup
Validation-Manager-Web/src/main/jasperreports/: Project Coverage Report.jrxml  Project_Coverage_Report.jrxml  Req Status Distribution.jrxml  Req_Status_Distribution.jrxml  Sub Project Coverage Report.jrxml  Sub_Project_Coverage_Report.jrxml  Test Matrix.jrxml  Test Matrix_subreport1.jrxml  Test_Coverage.jrxml  Test_Matrix.jrxml  Test_Matrix_subreport1.jrxml  Uncovered_Requirements.jrxml
Validation-Manager-Web/src/main/java/com/validation/manager/: VM.gwt.xml
Validation-Manager-Web/src/main/resources/: rebel.xml  version.properties
Validation-Manager-Web/src/main/webapp/VAADIN/gwt-unitCache/: gwt-unitCache-00000137F05CAEA6  gwt-unitCache-0000013B75DF5D32
Validation-Manager-Web/src/main/webapp/VAADIN/themes/vmtheme/: addons.scss  logout.html  styles.css  styles.scss  vmtheme.scss
Validation-Manager-Web/src/main/webapp/VAADIN/widgetsets/com.validation.manager.VM/: 07F1018E1B3BD7030D33A5DA65C4ACAE.cache.html  14F6DEFB40658C1518792F45C1DBA533.cache.html  16BEA83E430EB5C87DD554D5B37513BE.cache.html  1D100C629057CCC840B657801E637ABF.cache.html  1F6D3056AA16288F2F5092E973BCB601.cache.html  (+26 more)
Validation-Manager-Web/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
Validation-Manager-Web/src/test/java/: log4j.properties
ValidationManager/: nb-configuration.xml  pom.xml
ValidationManager/src/main/webapp/VAADIN/gwt-unitCache/: gwt-unitCache-0000013F3F136D1F  gwt-unitCache-0000013F3F137C70  gwt-unitCache-0000013F3F137CAA  gwt-unitCache-0000013F3F139181  gwt-unitCache-0000013F3F139219  gwt-unitCache-0000013F3F1397E6  gwt-unitCache-0000013F3F139DB8  gwt-unitCache-0000013F3F13A069  gwt-unitCache-0000013F3F13A085  gwt-unitCache-0000013F3F13A169  gwt-unitCache-0000013F3F417134  gwt-unitCache-0000013F5D1CBE96  gwt-unitCache-0000013F5D1CC2DE  gwt-unitCache-0000013F5D1CCC37  gwt-unitCache-0000013F5D1D0883  gwt-unitCache-0000013F5D1D0A42  gwt-unitCache-0000013F5D1D5223  gwt-unitCache-0000013F5D1DB1BE  gwt-unitCache-0000013F5D1DC028  gwt-unitCache-0000013F5D1DC082  gwt-unitCache-0000013F5D1DD4E6  gwt-unitCache-72ea13d5690a83363704a15bd26be5b58f826745-00000147FE744A59  gwt-unitCache-72ea13d5690a83363704a15bd26be5b58f826745-00000147FE744A5E  gwt-unitCache-72ea13d5690a83363704a15bd26be5b58f826745-00000147FE744A66  gwt-unitCache-72ea13d5690a83363704a15bd26be5b58f826745-00000147FE744AA3  gwt-unitCache-72ea13d5690a83363704a15bd26be5b58f826745-00000147FE744AAD  gwt-unitCache-72ea13d5690a83363704a15bd26be5b58f826745-00000147FE744ABC  gwt-unitCache-72ea13d5690a83363704a15bd26be5b58f826745-00000147FE744EBB  gwt-unitCache-72ea13d5690a83363704a15bd26be5b58f826745-00000147FE744ECF  gwt-unitCache-72ea13d5690a83363704a15bd26be5b58f826745-00000147FE744ED4  gwt-unitCache-72ea13d5690a83363704a15bd26be5b58f826745-00000147FE744FF4  gwt-unitCache-72ea13d5690a83363704a15bd26be5b58f826745-00000147FE745002  gwt-unitCache-72ea13d5690a83363704a15bd26be5b58f826745-00000147FE74500C  gwt-unitCache-72ea13d5690a83363704a15bd26be5b58f826745-00000147FE745010
ValidationManager/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml  wsit-com.validation.manager.service.ValidationManagerService.xml
WebServiceClient/: nb-configuration.xml  pom.xml
WebServiceClient/com/validation/manager/ws/client/: Client.java
WebServiceClient/src/: jax-ws-catalog.xml
WebServiceClient/src/wsdl/localhost_8080/ValidationManager/: ValidationManagerService.wsdl  ValidationManagerService.xsd_1.xsd
WebServiceClient/src/wsdl/localhost_8085/validation-manager/: VMWebService.wsdl  VMWebService.xsd_1.xsd
(+1383 files in other folders)
