#release configuration
#Wed Jul 23 17:57:15 CDT 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:hg\:ssh\://hg@bitbucket.org/javydreamercsw/validation-manager
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=\ -Psonatype-oss-release -P sonatype-oss-release
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
